alternatives
aspell
aspell-en
attr
automake
base-cygwin
base-files
bash
bash-completion
bc
bzip2
coreutils
cron
crypt
csih
ctags
curl
cygutils
cygwin
diffutils
dos2unix
editrights
findutils
gawk
gcc
gcc-core
git
gnutls
grep
groff
gzip
ipc-utils
keychain
less
libevent2.0_5
libevent-devel
libncurses-devel
links
login
make
man
mc
mintty
nano
nc
ncurses
ncursesw
openssh
openssl
pcre
perl
ping
pkg-config
procps
readline
rebase
rsync
run
sed
shutdown
subversion
tar
terminfo
time
util-linux
unzip
xorg-x11-fscl
vim
wget
which
zsh