alternatives
aspell
aspell-en
attr
automake
base-cygwin
base-files
bash
bc
bzip2
chere
coreutils
cron
crypt
csih
ctags
curl
cygutils
cygwin
diffutils
dos2unix
editrights
findutils
gawk
gcc
gcc-core
gettext
git
git-svn
gnutls
grep
groff
gzip
hostname
ipc-utils
keychain
less
libevent2.0_5
libevent-devel
libncurses-devel
links
login
make
man
mc
mintty
nano
nc
ncurses
ncursesw
openssh
openssl
pcre
perl
perl-Archive-Zip
perl-B-Generate
perl-CPAN-Reporter
perl-Compress-Bzip2
perl-Data-Alias
perl-Digest-SHA
perl-File-Copy-Recursive
perl-File-pushd
perl-IO-CaptureOutput
perl-IO-Socket-INET6
perl-IO-String
perl-IPC-Run
perl-Module-ScanDeps
perl-Module-Signature
perl-Net-DNS
perl-Net-IP
perl-PAR-Dist
perl-PadWalker
perl-Pod-Escapes
perl-Pod-Simple
perl-Proc-ProcessTable
perl-Tee
perl-Term-ReadLine-Gnu
perl-Term-ReadLine-Perl
perl-TermReadKey
perl-Test-NoWarnings
perl-Test-Pod
perl-Test-Pod-Coverage
perl-Test-Reporter-Transport-Metabase
perl-Test-Simple
perl-XML-LibXML
perl-XML-Parser
perl-YAML
ping
pkg-config
procps
readline
rebase
rsync
run
sed
shutdown
subversion
tar
terminfo
time
tree
util-linux
unzip
vim
wget
which
zsh
