alternatives
aspell
aspell-en
attr
automake
base-cygwin
base-files
bash
bc
bzip2
coreutils
cron
crypt
csih
ctags
curl
cygutils
cygwin
diffutils
dos2unix
editrights
findutils
gawk
gcc
gcc-core
gettext
git
git-svn
gnutls
grep
groff
gzip
hostname
ipc-utils
keychain
less
libevent2.0_5
libevent-devel
libncurses-devel
links
login
make
man
mc
mintty
nano
nc
ncurses
ncursesw
openssh
openssl
pcre
perl
perl_vendor
ping
pkg-config
procps
readline
rebase
rsync
run
sed
shutdown
subversion
tar
terminfo
time
tree
util-linux
unzip
vim
wget
which
zsh
