alternatives
attr
base-cygwin
base-files
bash
bzip2
ca-certificates
coreutils
cron
crypt
csih
curl
cygrunsrv
cygutils
cygwin
cyrus-sasl
dash
db
diffutils
dos2unix
e2fsprogs
editrights
expat
file
findutils
gawk
gcc
gdbm
gettext
git
gmp
gnutls
grep
groff
gzip
heimdal
httping
ipc-utils
less
libedit
libffi
libgcrypt
libgpg-error
libiconv
libidn
liblzo2
libmetalink
libssh2
libtasn1
links
login
man
mintty
mpfr
nano
ncurses
ncursesw
openldap
openssh
openssl
p11-kit
pcre
perl
ping
popt
readline
rebase
rsync
run
sed
shutdown
sqlite3
tar
tcp_wrappers
terminfo
time
tzcode
unzip
vim
wget
which
xz
zlib
zsh
