BoldAsFont=no
Columns=100
Rows=35
Font=Lucida Console
FontHeight=10
ForegroundColour=208,208,208
BackgroundColour=28,28,28
CursorColour=255,175,0
IMECursorColour=128,224,160
Black=12,12,12
BoldBlack=10,10,10
Red=215,135,135
BoldRed=223,135,135
Green=175,215,135
BoldGreen=175,223,135
Yellow=247,247,175
BoldYellow=255,255,175
Blue=135,175,215
BoldBlue=135,175,223
Magenta=215,175,215
BoldMagenta=223,175,223
Cyan=175,215,215
BoldCyan=175,223,223
White=230,230,230
BoldWhite=238,238,238
Transparency=off
OpaqueWhenFocused=no
CursorType=line
CursorBlinks=yes
FontSmoothing=full
Locale=en_US
Charset=UTF-8
ScrollbackLines=99000
ScrollMod=shift
PgUpDnScroll=yes
Term=xterm-256color
CopyAsRTF=no
RightClickAction=paste
