export CYGWIN_VERSION=x86
export CYGWIN="${CYGWIN} nodosfilewarning mintty"
export TERM=xterm-256color

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

export BABUN_BRANCH=master

# Uncomment this to disable daily auto-update checks
export DISABLE_AUTO_UPDATE="false"

# Uncomment this to disable daily auto-update checks
export DISABLE_PROXY_CHECK="false"

# otherwise vim will not find /etc/vimrc
export VIM=/etc

# overwrite values with user's local settings
test -f ~/.babunrc && source ~/.babunrc

# invoke update check logic
# TODO

# invoke proxy check logic
# TODO