#!/bin/bash
# IMPORTANT NOTE!
# DO NOT MODIFY THIS FILE -> IT WILL BE OVERWRITTEN ON UPDATE
# If you want to some options modify the following file: ~/.babunrc

export CYGWIN_VERSION=x86
export CYGWIN="nodosfilewarning mintty detect_bloda"
export TERM=xterm-256color

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# User Agent section -> especially for @aalmiray :)
# List of user agents: http://www.useragentstring.com/pages/useragentstring.php
export USER_AGENT="Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))"
alias wget="wget --user-agent='$USER_AGENT'"
alias curl="curl -A '$USER_AGENT'"

# clipboard handling
if [ -e /dev/clipboard ]; then
   alias pbcopy='cat >/dev/clipboard'
   alias pbpaste='cat /dev/clipboard'
fi

export BABUN_BRANCH=release

export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export DISABLE_CHECK_ON_STARTUP="false"
export CHECK_TIMEOUT_IN_SECS=4

# otherwise vim will not find /etc/vimrc
export VIM=/etc

alias vi=vim

#
# IMPORTANT -> THIS HAS TO BE LOCATED AT THE END OF THIS SCRIPT
# install babun to user's home folder if it does not exist
#
if [[ ! -f ~/.babunrc ]]; then
	echo "Installing babun to user home"
	babun install
fi